# Example.Bootstrapping

./: .editorconfig  .gitignore  Example.Bootstrapping.sln  LICENSE  README.md
Example.Bootstrapping.TopShelf/: Bootstrapper.cs  ConfigurationParser.cs  Example.Bootstrapping.TopShelf.csproj  Program.cs
Example.Bootstrapping.TopShelf/Properties/: AssemblyInfo.cs
Example.Bootstrapping.Wpf.ReactiveUI/: App.xaml  Bootstrapper.cs  ConfigurationParser.cs  Example.Bootstrapping.Wpf.ReactiveUI.csproj  MainWindow.xaml  MainWindow.xaml.cs
Example.Bootstrapping.Wpf.ReactiveUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/Example.Bootstrapping.Console/: App.config  AppSettings.cs  Bootstrapper.cs  ConfigurationParser.cs  ConsoleCommandOrchestrator.cs  Example.Bootstrapping.Console.csproj  ExampleBootstrappingAppContext.cs  GlobalExceptionHandlers.cs  IContainer.cs  LoggingBehavior.cs  Program.cs  README.md  ScopedMediator.cs  packages.config
src/Example.Bootstrapping.Console/FindJobs/: FindJobs.cs  FindJobsConsoleCommandProcessor.cs  FindJobsHandler.cs
src/Example.Bootstrapping.Console/Properties/: AssemblyInfo.cs
src/Example.Bootstrapping.TopShelf/: App.config  AppInstaller.cs  ArgumentPassingDependencyResolver.cs  Bootstrapper.cs  ConfigurationParser.cs  ConsoleCommandOrchestrator.cs  DatabaseContext.cs  Example.Bootstrapping.TopShelf.csproj  Log4NetConfig.cs  Log4NetLog.cs  LoggingBehavior.cs  Program.cs  QuitTopShelfServiceCommandProcessor.cs  log4net.config  packages.config
src/Example.Bootstrapping.Wpf.ReactiveUI/: App.xaml  (+15 more)
(+41 files in other folders)
