<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net472</TargetFramework>
    
    <Version>1.2.1</Version>
    <AssemblyVersion>1.2</AssemblyVersion>
    <FileVersion>1.2.1.234</FileVersion>

    <Authors>Kris McGinnes</Authors>
    <Company>SpicyTaco</Company>
    <Product>Example Bootstrapping Console App</Product>
    <Description>Demonstates some best practices for bootstrapping a console application that will be long lived, running services in the background.</Description>
    <Copyright>Copyright © 2018</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.8.1" />
    <PackageReference Include="MediatR" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Example.Bootstrapping\Example.Bootstrapping.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
</Project>